{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "zcu104",
            "name": "zcu104_base",
            "version_major": "1",
            "version_minor": "0",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2020.1",
                "cl": "2902540",
                "time_stamp": "Wed Jun 10 02:54:26 2020"
            },
            "board": {
                "name": "xilinx.com:zcu104:1.1",
                "vendor": "xilinx.com",
                "part": "xczu7ev-ffvc1156-2-e",
                "board_part": "xilinx.com:zcu104:part0:1.1"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.1.1",
                "cl": "2960000",
                "time_stamp": "Wed Aug  5 22:57:21 MDT 2020",
                "options": "\/tools\/Xilinx\/Vitis\/2020.1\/bin\/unwrapped\/lnx64.o\/v++ --target sw_emu --link --config common-config.cfg --config krnl_cornertracker-link.cfg -okrnl_cornertracker.xclbin krnl_cornertracker.build\/cornerTracker.xo krnl_cornertracker.build\/pyr_dense_optical_flow_accel.xo krnl_cornertracker.build\/pyr_down_accel.xo krnl_cornertracker.build\/cornerupdate_accel.xo "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "cornerupdate_accel",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM7",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "64",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM8",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM9",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "list_fix",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM7",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "list",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM8",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "nCorners",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "flow_vectors",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM9",
                                    "size": "0x8",
                                    "offset": "0x30",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "harris_flag",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x3C",
                                    "host_offset": "0x0",
                                    "host_size": "0x1",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "flow_rows",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x44",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "flow_cols",
                                    "address_qualifier": "0",
                                    "id": "6",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x4C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "cornerupdate_accel_1"
                                }
                            ]
                        },
                        {
                            "name": "pyr_down_accel",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM3",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM4",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "inImgPyr1",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "outImgPyr1",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "inImgPyr2",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM3",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "outImgPyr2",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM4",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "pyr_h",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "pyr_w",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x48",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "pyr_out_h",
                                    "address_qualifier": "0",
                                    "id": "6",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x50",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "pyr_out_w",
                                    "address_qualifier": "0",
                                    "id": "7",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x58",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "pyr_down_accel_1"
                                }
                            ]
                        },
                        {
                            "name": "pyr_dense_optical_flow_accel",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM3",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM4",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "_current_img",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "_next_image",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "_streamFlowin",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM3",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "_streamFlowout",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM4",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "level",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "scale_up_flag",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x48",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "scale_in",
                                    "address_qualifier": "0",
                                    "id": "6",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x50",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "float"
                                },
                                {
                                    "name": "init_flag",
                                    "address_qualifier": "0",
                                    "id": "7",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x58",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "cur_img_rows",
                                    "address_qualifier": "0",
                                    "id": "8",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x60",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "cur_img_cols",
                                    "address_qualifier": "0",
                                    "id": "9",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x68",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "next_img_rows",
                                    "address_qualifier": "0",
                                    "id": "10",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x70",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "next_img_cols",
                                    "address_qualifier": "0",
                                    "id": "11",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x78",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "flow_rows",
                                    "address_qualifier": "0",
                                    "id": "12",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x80",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "flow_cols",
                                    "address_qualifier": "0",
                                    "id": "13",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x88",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "flow_iter_rows",
                                    "address_qualifier": "0",
                                    "id": "14",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x90",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "flow_iter_cols",
                                    "address_qualifier": "0",
                                    "id": "15",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x98",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "pyr_dense_optical_flow_accel_1"
                                }
                            ]
                        },
                        {
                            "name": "cornerTracker",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM3",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "inHarris",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "list",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "params",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM3",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "harris_rows",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "harris_cols",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x3C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "cornerTracker_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
