<?xml version="1.0" encoding="UTF-8"?>
<project name="link" dir="" srcset="sources_1">
  <FileSets>
    <FileSet Name="kernel_cornerTracker" Type="DesignSrcs">
      <File Path="/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/cornerTracker/cornerTracker/cpu_sources/xf_corner_tracker_accel.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="kernel_pyr_dense_optical_flow_accel" Type="DesignSrcs">
      <File Path="/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/pyr_dense_optical_flow_accel/pyr_dense_optical_flow_accel/cpu_sources/xf_pyr_dense_optical_flow_accel.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="kernel_pyr_down_accel" Type="DesignSrcs">
      <File Path="/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/pyr_down_accel/pyr_down_accel/cpu_sources/xf_pyr_down_accel.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="kernel_cornerupdate_accel" Type="DesignSrcs">
      <File Path="/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/cornerupdate_accel/cornerupdate_accel/cpu_sources/xf_cornerupdate_accel.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="sources_1" Type="DesignSrcs">
      <Config/>
    </FileSet>
  </FileSets>
  <Runs>
    <Run Id="run_link" Type="Ft102:LinkHwTarget" SrcSet="sources_1" Description="" Dir="run_link">
      <Strategy>
        <StratHandle Name="" Flow="Link HW 2018"/>
        <Step Id="system_link">
          <Option Id="ConfigFileStr">/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/syslinkConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="cf2sw">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtd2_system_diagram"/>
        <Step Id="vpl">
          <Option Id="ConfigFileStr">/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/vplConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtdgen"/>
        <Step Id="xclbinutil">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="xclbinutilinfo">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="generate_sc_driver"/>
      </Strategy>
      <GeneratedRun Dir="run_link" File="gen_run.xml"/>
    </Run>
  </Runs>
</project>
