<ENTRY>
{
 "thisFile": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Mar 25 14:55:52 2021",
 "timestampMillis": "1616684152165",
 "buildStep": {
  "cmdId": "aa591ab8-2b0d-47f0-9e8a-dc48e085e646",
  "name": "v++",
  "logFile": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker/cornerTracker.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --compile -I../src --config common-config.cfg --config krnl_cornertracker-cornerTracker-compile.cfg -I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/libs/xf_opencv/L1/include -I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/src/build -okrnl_cornertracker.build/cornerTracker.xo ../src/xf_corner_tracker_accel.cpp ",
  "args": [
   "--target",
   "hw",
   "--compile",
   "-I../src",
   "--config",
   "common-config.cfg",
   "--config",
   "krnl_cornertracker-cornerTracker-compile.cfg",
   "-I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/libs/xf_opencv/L1/include",
   "-I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/src/build",
   "-okrnl_cornertracker.build/cornerTracker.xo",
   "../src/xf_corner_tracker_accel.cpp"
  ],
  "iniFiles": [
   {
    "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/common-config.cfg",
    "content": "platform=xilinx_zcu104_base_202010_1\nsave-temps=1\n"
   },
   {
    "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker-cornerTracker-compile.cfg",
    "content": "kernel=cornerTracker\nmessageDb=krnl_cornertracker.build/cornerTracker.mdb\ntemp_dir=krnl_cornertracker.build\nreport_dir=krnl_cornertracker.build/reports\nlog_dir=krnl_cornertracker.build/logs\n\n[advanced]\nmisc=solution_name=cornerTracker\n"
   }
  ],
  "cwd": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 14:55:52 2021",
 "timestampMillis": "1616684152165",
 "status": {
  "cmdId": "aa591ab8-2b0d-47f0-9e8a-dc48e085e646",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Mar 25 14:56:02 2021",
 "timestampMillis": "1616684162479",
 "buildSummary": {
  "hardwarePlatform": "xilinx_zcu104_base_202010_1.xpfm",
  "hardwareDsa": "xilinx_zcu104_base_202010_1.xsa",
  "platformDirectory": "/tools/Xilinx/Vitis/2020.1/platforms/xilinx_zcu104_base_202010_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cornerTracker",
     "file": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker.xo",
     "reports": []
    },
    "sources": [
     "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/src/xf_corner_tracker_accel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Mar 25 14:56:02 2021",
 "timestampMillis": "1616684162481",
 "buildStep": {
  "cmdId": "507bc256-6e62-40a5-92c0-d87cfba93913",
  "name": "vitis_hls",
  "logFile": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker/cornerTracker/vitis_hls.log",
  "commandLine": "vitis_hls -f /tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker/cornerTracker/cornerTracker.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker/cornerTracker/cornerTracker.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 14:56:02 2021",
 "timestampMillis": "1616684162482",
 "status": {
  "cmdId": "507bc256-6e62-40a5-92c0-d87cfba93913",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268406",
 "status": {
  "cmdId": "507bc256-6e62-40a5-92c0-d87cfba93913",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268421",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker/cornerTracker/cornerTracker/solution/.autopilot/db/cornerTracker.design.xml",
  "name": "cornerTracker",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268421",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker/cornerTracker/cornerTracker/solution/.autopilot/db/.message_syn.xml",
  "name": "cornerTracker",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268421",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/reports/cornerTracker/hls_reports/cornerTracker_csynth.rpt",
  "name": "cornerTracker",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268422",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/cornerTracker/cornerTracker/cornerTracker/solution/syn/report/cornerTracker_csynth.xml",
  "name": "cornerTracker",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268435",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/reports/cornerTracker/system_estimate_cornerTracker.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268531",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268532",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 14:57:48 2021",
 "timestampMillis": "1616684268532",
 "status": {
  "cmdId": "aa591ab8-2b0d-47f0-9e8a-dc48e085e646",
  "state": "CS_PASSED"
 }
}
</ENTRY>
