<ENTRY>
{
 "thisFile": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Mar 25 15:00:46 2021",
 "timestampMillis": "1616684446345",
 "buildStep": {
  "cmdId": "873070a6-c195-49de-9b94-91eb445344d3",
  "name": "v++",
  "logFile": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel/pyr_down_accel.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --compile -I../src --config common-config.cfg --config krnl_cornertracker-pyr_down_accel-compile.cfg -I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/libs/xf_opencv/L1/include -I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/src/build -okrnl_cornertracker.build/pyr_down_accel.xo ../src/xf_pyr_down_accel.cpp ",
  "args": [
   "--target",
   "hw",
   "--compile",
   "-I../src",
   "--config",
   "common-config.cfg",
   "--config",
   "krnl_cornertracker-pyr_down_accel-compile.cfg",
   "-I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/libs/xf_opencv/L1/include",
   "-I/tools/Xilinx/Vitis/2020.1/workspace/test_fast/src/build",
   "-okrnl_cornertracker.build/pyr_down_accel.xo",
   "../src/xf_pyr_down_accel.cpp"
  ],
  "iniFiles": [
   {
    "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/common-config.cfg",
    "content": "platform=xilinx_zcu104_base_202010_1\nsave-temps=1\n"
   },
   {
    "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker-pyr_down_accel-compile.cfg",
    "content": "kernel=pyr_down_accel\nmessageDb=krnl_cornertracker.build/pyr_down_accel.mdb\ntemp_dir=krnl_cornertracker.build\nreport_dir=krnl_cornertracker.build/reports\nlog_dir=krnl_cornertracker.build/logs\n\n[advanced]\nmisc=solution_name=pyr_down_accel\n"
   }
  ],
  "cwd": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 15:00:46 2021",
 "timestampMillis": "1616684446346",
 "status": {
  "cmdId": "873070a6-c195-49de-9b94-91eb445344d3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Mar 25 15:00:56 2021",
 "timestampMillis": "1616684456652",
 "buildSummary": {
  "hardwarePlatform": "xilinx_zcu104_base_202010_1.xpfm",
  "hardwareDsa": "xilinx_zcu104_base_202010_1.xsa",
  "platformDirectory": "/tools/Xilinx/Vitis/2020.1/platforms/xilinx_zcu104_base_202010_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pyr_down_accel",
     "file": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel.xo",
     "reports": []
    },
    "sources": [
     "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/src/xf_pyr_down_accel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Mar 25 15:00:56 2021",
 "timestampMillis": "1616684456654",
 "buildStep": {
  "cmdId": "7c11b421-d208-4c52-bc1b-5730a2c86c94",
  "name": "vitis_hls",
  "logFile": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel/pyr_down_accel/vitis_hls.log",
  "commandLine": "vitis_hls -f /tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel/pyr_down_accel/pyr_down_accel.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel/pyr_down_accel/pyr_down_accel.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 15:00:56 2021",
 "timestampMillis": "1616684456655",
 "status": {
  "cmdId": "7c11b421-d208-4c52-bc1b-5730a2c86c94",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531005",
 "status": {
  "cmdId": "7c11b421-d208-4c52-bc1b-5730a2c86c94",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531017",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel/pyr_down_accel/pyr_down_accel/solution/.autopilot/db/pyr_down_accel.design.xml",
  "name": "pyr_down_accel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531017",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel/pyr_down_accel/pyr_down_accel/solution/.autopilot/db/.message_syn.xml",
  "name": "pyr_down_accel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531018",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/reports/pyr_down_accel/hls_reports/pyr_down_accel_csynth.rpt",
  "name": "pyr_down_accel",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531018",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/pyr_down_accel/pyr_down_accel/pyr_down_accel/solution/syn/report/pyr_down_accel_csynth.xml",
  "name": "pyr_down_accel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531029",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/reports/pyr_down_accel/system_estimate_pyr_down_accel.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531113",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531113",
 "report": {
  "path": "/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Mar 25 15:02:11 2021",
 "timestampMillis": "1616684531114",
 "status": {
  "cmdId": "873070a6-c195-49de-9b94-91eb445344d3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
