#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:21 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Thu Mar 25 15:12:55 2021
# Process ID: 30090
# Current directory: /tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1
# Command line: vivado -log zcu104_base_auto_cc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zcu104_base_auto_cc_0.tcl
# Log file: /tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1/zcu104_base_auto_cc_0.vds
# Journal file: /tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source zcu104_base_auto_cc_0.tcl -notrace
INFO: Dispatch client connection id - 41279
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/ip_repo/xilinx_com_hls_cornerupdate_accel_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/ip_repo/xilinx_com_hls_pyr_down_accel_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/ip_repo/xilinx_com_hls_pyr_dense_optical_flow_accel_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/int/xo/ip_repo/xilinx_com_hls_cornerTracker_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vitis/2020.1/data/cache/xilinx'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/.local/hw_platform/ipcache'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/Xilinx/Vitis/2020.1/data/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2170.391 ; gain = 0.000 ; free physical = 1056 ; free virtual = 11630
Command: synth_design -top zcu104_base_auto_cc_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 1 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30228
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2795.695 ; gain = 12.902 ; free physical = 1532 ; free virtual = 12013
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zcu104_base_auto_cc_0' [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ip/zcu104_base_auto_cc_0/synth/zcu104_base_auto_cc_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_20_axi_clock_converter' [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:654]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
	Parameter P_LUTRAM_ASYNC bound to: 12 - type: integer 
	Parameter P_SI_LT_MI bound to: 1'b1 
	Parameter P_ROUNDING_OFFSET bound to: 0 - type: integer 
	Parameter P_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AWUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AWQOS_RIGHT bound to: 0 - type: integer 
	Parameter C_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter C_AWREGION_RIGHT bound to: 0 - type: integer 
	Parameter C_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter C_AWPROT_RIGHT bound to: 0 - type: integer 
	Parameter C_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter C_AWCACHE_RIGHT bound to: 3 - type: integer 
	Parameter C_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter C_AWLOCK_RIGHT bound to: 3 - type: integer 
	Parameter C_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter C_AWBURST_RIGHT bound to: 3 - type: integer 
	Parameter C_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter C_AWSIZE_RIGHT bound to: 3 - type: integer 
	Parameter C_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter C_AWLEN_RIGHT bound to: 3 - type: integer 
	Parameter C_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter C_AWADDR_RIGHT bound to: 3 - type: integer 
	Parameter C_AWADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_AWID_RIGHT bound to: 10 - type: integer 
	Parameter C_AWID_WIDTH bound to: 0 - type: integer 
	Parameter C_AW_WIDTH bound to: 10 - type: integer 
	Parameter C_FIFO_AW_WIDTH bound to: 10 - type: integer 
	Parameter C_WUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_WLAST_RIGHT bound to: 0 - type: integer 
	Parameter C_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter C_WSTRB_RIGHT bound to: 0 - type: integer 
	Parameter C_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_WDATA_RIGHT bound to: 4 - type: integer 
	Parameter C_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_WID_RIGHT bound to: 36 - type: integer 
	Parameter C_WID_WIDTH bound to: 0 - type: integer 
	Parameter C_W_WIDTH bound to: 36 - type: integer 
	Parameter C_FIFO_W_WIDTH bound to: 36 - type: integer 
	Parameter C_BUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_BRESP_RIGHT bound to: 0 - type: integer 
	Parameter C_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter C_BID_RIGHT bound to: 2 - type: integer 
	Parameter C_BID_WIDTH bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 2 - type: integer 
	Parameter C_FIFO_B_WIDTH bound to: 2 - type: integer 
	Parameter C_ARUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_ARQOS_RIGHT bound to: 0 - type: integer 
	Parameter C_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter C_ARREGION_RIGHT bound to: 0 - type: integer 
	Parameter C_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter C_ARPROT_RIGHT bound to: 0 - type: integer 
	Parameter C_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter C_ARCACHE_RIGHT bound to: 3 - type: integer 
	Parameter C_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter C_ARLOCK_RIGHT bound to: 3 - type: integer 
	Parameter C_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter C_ARBURST_RIGHT bound to: 3 - type: integer 
	Parameter C_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter C_ARSIZE_RIGHT bound to: 3 - type: integer 
	Parameter C_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter C_ARLEN_RIGHT bound to: 3 - type: integer 
	Parameter C_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter C_ARADDR_RIGHT bound to: 3 - type: integer 
	Parameter C_ARADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_ARID_RIGHT bound to: 10 - type: integer 
	Parameter C_ARID_WIDTH bound to: 0 - type: integer 
	Parameter C_AR_WIDTH bound to: 10 - type: integer 
	Parameter C_FIFO_AR_WIDTH bound to: 10 - type: integer 
	Parameter C_RUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_RLAST_RIGHT bound to: 0 - type: integer 
	Parameter C_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter C_RRESP_RIGHT bound to: 0 - type: integer 
	Parameter C_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter C_RDATA_RIGHT bound to: 2 - type: integer 
	Parameter C_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RID_RIGHT bound to: 34 - type: integer 
	Parameter C_RID_WIDTH bound to: 0 - type: integer 
	Parameter C_R_WIDTH bound to: 34 - type: integer 
	Parameter C_FIFO_R_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter' [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter' (1#1) [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized0' [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized0' (1#1) [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized1' [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized1' (1#1) [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized2' [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_PAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter C_S_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_M_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
	Parameter INIT bound to: 2'b00 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized2' (1#1) [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:63]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_20_axic_sample_cycle_ratio' [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:359]
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter P_DELAY bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_20_axic_sample_cycle_ratio' (2#1) [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:359]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_20_axi_clock_converter' (3#1) [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ipshared/7589/hdl/axi_clock_converter_v2_1_vl_rfs.v:654]
INFO: [Synth 8-6155] done synthesizing module 'zcu104_base_auto_cc_0' (4#1) [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ip/zcu104_base_auto_cc_0/synth/zcu104_base_auto_cc_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2925.602 ; gain = 142.809 ; free physical = 734 ; free virtual = 11293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2940.445 ; gain = 157.652 ; free physical = 644 ; free virtual = 11203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2940.445 ; gain = 157.652 ; free physical = 644 ; free virtual = 11203
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2940.445 ; gain = 0.000 ; free physical = 674 ; free virtual = 11233
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ip/zcu104_base_auto_cc_0/zcu104_base_auto_cc_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.srcs/sources_1/bd/zcu104_base/ip/zcu104_base_auto_cc_0/zcu104_base_auto_cc_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3031.230 ; gain = 0.000 ; free physical = 2193 ; free virtual = 12674
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3031.230 ; gain = 0.000 ; free physical = 2190 ; free virtual = 12670
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3031.230 ; gain = 248.438 ; free physical = 1935 ; free virtual = 12417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3031.230 ; gain = 248.438 ; free physical = 1934 ; free virtual = 12416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3031.230 ; gain = 248.438 ; free physical = 1934 ; free virtual = 12416
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter'
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'gen_sync_clock_converter.state_reg' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
                    ZERO |                               01 |                               10
                     TWO |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'sequential' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
                    ZERO |                               01 |                               10
                     TWO |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'sequential' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              001 |                               00
                    ZERO |                              010 |                               10
                     TWO |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'one-hot' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              001 |                               00
                    ZERO |                              010 |                               10
                     TWO |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_sync_clock_converter.state_reg' using encoding 'one-hot' in module 'axi_clock_converter_v2_1_20_axic_sync_clock_converter__parameterized2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3031.230 ; gain = 248.438 ; free physical = 1392 ; free virtual = 11875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	               34 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 29    
+---Muxes : 
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 21    
	   3 Input    2 Bit        Muxes := 8     
	   6 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 3031.230 ; gain = 248.438 ; free physical = 351 ; free virtual = 10837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 3412.715 ; gain = 629.922 ; free physical = 5162 ; free virtual = 15636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 3422.730 ; gain = 639.938 ; free physical = 5158 ; free virtual = 15632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5152 ; free virtual = 15626
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5127 ; free virtual = 15599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5127 ; free virtual = 15599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5127 ; free virtual = 15599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5127 ; free virtual = 15599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5127 ; free virtual = 15599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5127 ; free virtual = 15599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     4|
|3     |LUT3 |     1|
|4     |LUT4 |     8|
|5     |LUT5 |     8|
|6     |LUT6 |    12|
|7     |FDRE |   125|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.762 ; gain = 658.969 ; free physical = 5126 ; free virtual = 15599
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 3441.762 ; gain = 568.184 ; free physical = 5162 ; free virtual = 15635
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:01:19 . Memory (MB): peak = 3441.770 ; gain = 658.969 ; free physical = 5162 ; free virtual = 15635
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3453.730 ; gain = 0.000 ; free physical = 5228 ; free virtual = 15701
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3469.605 ; gain = 0.000 ; free physical = 5173 ; free virtual = 15642
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:37 . Memory (MB): peak = 3469.605 ; gain = 1299.215 ; free physical = 5306 ; free virtual = 15775
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1/zcu104_base_auto_cc_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zcu104_base_auto_cc_0, cache-ID = bc454df7b55263c2
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vitis/2020.1/workspace/test_fast/Hardware/krnl_cornertracker.build/link/vivado/vpl/prj/prj.runs/zcu104_base_auto_cc_0_synth_1/zcu104_base_auto_cc_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zcu104_base_auto_cc_0_utilization_synth.rpt -pb zcu104_base_auto_cc_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 15:14:47 2021...
